<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wallpaper"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"

            android:src="@drawable/ic_btu"/>


    </FrameLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_member"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_gravity="center"
        android:textSize="33sp"
        android:layout_marginBottom="100dp"
        android:textColor="#FFF"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_gravity="center"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="180dp"
        android:src="@drawable/ic_user" />



    <EditText
        android:id="@+id/forgotEmail"
        android:inputType="textEmailAddress"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedusername"
        android:gravity="center"
        android:textSize="20sp"
        android:textColorHint="#fff"
        android:hint="Please enter your E-Mail">



        <!--            android:layout_marginRight="30dp"-->
        <!--            android:layout_marginLeft="15dp"-->


    </EditText>






    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="140dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_gravity="center">-->

    <!--        <CheckBox-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Remember Me"-->
    <!--            android:textSize="25sp"/>-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Forgot Password"-->
    <!--            android:background="#00CACACA"-->

    <!--            android:textSize="18sp"-->
    <!--            android:layout_marginLeft="20dp"/>-->


    <!--    </LinearLayout>-->


    <Button
        android:id="@+id/rememberbutton"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="SEND"
        android:textColor="#fff"
        android:textSize="30sp" />


    <!--    android:paddingLeft="30sp"-->
    <!--    android:paddingTop="15sp"-->
    <!--    android:paddingRight="30sp"-->
    <!--    android:paddingBottom="15sp"-->


    <!--    <CheckBox-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Remember Me"-->
    <!--        android:textColor="#000"-->
    <!--        android:textSize="20sp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginBottom="220dp"-->
    <!--        android:layout_marginLeft="29dp"/>-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Not a member ?"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginBottom="95dp"/>


    <Button
        android:id="@+id/createaccount123"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Create account"
        android:layout_gravity="bottom|center"
        android:textColor="#fff"
        android:layout_marginBottom="45dp"/>

</FrameLayout>


